.gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	margin: 0;
}

.gallery div{
	margin-top: 2rem;
	overflow: hidden;
	min-height: 200px;
	text-align: center;
	background-size: cover;
	background-position: center;
	border-radius: 0.5rem;
}

.gallery div a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: rgba(255, 255, 255, 0);
	font-family: var(--logofont);
	background: rgba(0, 0, 0, 0);
	filter: none;
	transition: all 0.3s ease;
}

.gallery div a:hover{
	color: rgba(255, 255, 255, 0.7);
	background: rgba(0, 0, 0, 0.7);
	filter: none;
}





/*detail page*/

.gallery-caption{
	box-sizing: border-box;
	margin-top: auto;
	padding: 0.5rem 2rem;
	height: auto;
	width: 100%;
	background: rgba( 0, 0, 0, 0.5);
	color: rgba( 255, 255, 255, 0.7);
}

.gallery-caption p{
	font-size: 0.8rem;
}


/*gallery navigation*/

.gallery-menu{
	box-sizing: border-box;
	margin-top: 0;
	padding: 0.5rem;
	text-align: center;
	height: auto;
	width: 100%;
	background: rgba( 0, 0, 0, 0.5);
	color: rgba( 255, 255, 255, 0.7);
}

:not(a) > span.material-symbols-outlined{
	color: rgba( 255, 255, 255, 0.2);
	cursor: arrow;
	font-size: 2rem;
}

a span.material-symbols-outlined{
	color: rgba( 255, 255, 255, 0.7);
	font-size: 2rem;
	transform: translateY(0);
	transition: all 0.3s ease;
}

:not(a) > span.material-symbols-outlined:hover{
	cursor: default;
}

a span.material-symbols-outlined:hover{
	transform: translateY(0.1rem);
}

.gallery-menu a{
	filter: none;
}

.gallery-menu a:hover{
	filter: none;
}

